{
    margin: 0;
}

.header-container{
    width: 80%
    margin: 0 auto;
}
nav{
    margin: 70px;
    
}
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-right: 70px;

}
nav .architect{
    font-size: 40px;
    font-weight: 700;
}
.nav-bar{
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}
.nav-bar a{
    text-decoration: none;
}
nav a:hover{
    background-color: black;
    color: white;
    padding: 10px;
    
}
@media  screen and (max-width:576px) {
    nav ul, .nav-bar{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
.primary-btn{
    background: #FF900E;
    border-radius: 8px;
    padding: 15px;
}
.header-title-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    
}
.header-title{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 30px;
}
.header-title-description{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 20px;
}
.banner{
    display: flex;
    justify-content:center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.banner img{
    width: 80%;
    height: 500px; 
    
}
/*main*/
.quick-feature-container > div{
    flex: 1;
}
.quick-feature-container{
    width: 70%;
    margin: 0 auto;
    display: flex;
}
.picture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.quick-feature-container img{
    width: 100%;
    height: 300px;
}

.quick-list{
   /* display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin-left: 50px;*/
    padding-top: 170px;
    padding-left: 50px;
}
.list{
    color: #727272;
    font-size: 30px;
    font-weight: 600;
}
.quick-list .our{
   color: #131313;
   font-size: 30px;
    font-weight: 600;
}
.features{
    color: orange;
    font-size: 30px;
    font-weight: 400px;
    margin-bottom: 10px;
}
.btn{
    margin-top: 20px;

}

@media screen and (max-width: 576px) {
    .quick-feature-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .picture{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}
/* lovs & enjoy */
.love-enjoy > div{
    flex: 1;
}
.love-enjoy{
    display: flex;
    width: 80%;
    margin: 0 auto;
   
}
.love-enjoy h1{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding-left: 10px;
    border-left: 5px solid yellowgreen;
}
.love-enjoy h3{
    margin-bottom: 10px;
}
.love-enjoy .item{
    margin-top: 100px;
    padding-left: 50px;
    display: flex;
    padding-right: 20px;
    flex-direction: column;
    gap: 70px;
}
.love-enjoy img{
    height: 900px;
    width:100%;
}
@media  screen and (max-width: 576px) {
    .love-enjoy{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 792px) {
    .love-enjoy{
        height: 900px;
    }
}
/* experienc*/
.experience{
position:relative;
left:40%;
top: -50px;
}
.experience h4{
    width: 180px;
    padding: 20px;
    background: rgb(240, 120, 7);
    display: flex;
    flex-direction: column;
    color: aliceblue;
    text-align: center;
}
.experience .year{
    font-size: 30px;
    font-weight: 700;
}
/* some fact style*/

.fact-information{
    width: 80%;
    margin: 0 auto;
}
.fact-title-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 50px;
}

.fact-title-description{
    margin-top: 20px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.information ul{
    list-style-type: none;
    display: flex;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 130px;
}
.information ul li{
    border: 2px solid olive;
    width: 150px;
    padding: 15px 10px;
    border-radius: 5px;
    transition: width 2s, height 4s;
    
}
.information ul li:hover{
    transform: rotate(20deg);
    width: 200px;
    height: 200px;
 }
@media screen and (max-width: 576px) {
    .information ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    
}
/* sponsor style*/
.sponsor-container{
    width:85%;
    margin: 0 auto;
}
.sponsor-title-container{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.sponsor-title{
    font-size: 35px;
    font-weight: 700;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.sponsor-title-description{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 30px;
    margin-bottom: 50px;
}
.sponsors ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
@media screen and (max-width:576px) {
    .sponsors ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        
    }
    
}
/* footer style  */
.footer-container > div{
    flex: 1;
}
.footer-container{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    padding: 130px 230px;
    margin-top: 100px;
}
 .footer-item-1{
    padding-right: 200px;
}
.footer-item-1 h3{
    font-size: 45px;
    font-weight: 700;
}
.footer-item-1 p{
    font-weight: 350;
    font-size: 15px;
    padding-top: 16px;
}
.footer-item-1 img{
    margin-top: 20px;
    margin-right: 20px;
    color: antiquewhite;
}
.footer-item-2 input{
    margin-top: 31px;
    margin-bottom: 16px;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
}
.footer-item-2 button{
    background: #1679bb;
    border-radius: 5px;
    padding: 15px;
}
@media screen and(max-width:576px) {
    .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
.copyright{
    width:80%;
    margin: 60px auto;
    text-align: center;
    padding: 20px;
    background-color: antiquewhite;
}